# helloWorld

Book/: build.gradle
Book/src/main/java/com/project/springboot/: AdminController.java  BookApplication.java  MyController.java  ServletInitializer.java
Book/src/main/resources/: application.properties
Book/src/main/resources/Book/mapper/: BookDao.xml
Book/src/main/resources/static/css/: adminStyle.css  style.css
Book/src/main/resources/static/js/: adminScript.js  api.js  script.js
Book/src/main/webapp/WEB-INF/: web.xml
Book/src/main/webapp/WEB-INF/views/: footer.jsp  index.jsp  test.jsp  top.jsp
Book/src/main/webapp/WEB-INF/views/admin/: admin_main.jsp  bookDetail.jsp  bookInsert.jsp  bookList.jsp  bookRecommend.jsp  bookRental.jsp
Book/src/main/webapp/WEB-INF/views/bookSearch/: bookSearch.jsp  bookSearch01.jsp  bookSearch02.jsp  bookSearch03.jsp  bookSearch04.jsp
Book/src/main/webapp/WEB-INF/views/infor/: infor.jsp  infor01.jsp  infor02.jsp  infor03.jsp
Book/src/main/webapp/WEB-INF/views/intro/: intro.jsp  intro01.jsp  intro02.jsp  intro04.jsp  intro06.jsp
Book/src/main/webapp/WEB-INF/views/mypage/: findIdPw.jsp  loginPage.jsp  mypage.jsp  mypage01.jsp  mypage03.jsp  mypage04.jsp  register.jsp
Book/src/main/webapp/WEB-INF/views/noticeBoard/: modifyNoticeBoard.jsp  noticeBoard.jsp  noticeBoard01.jsp  noticeBoard02.jsp  noticeBoard03.jsp  noticeBoard04.jsp  noticeBoard05.jsp  noticeBoardDetail.jsp  writeNoticeBoard.jsp
Book/src/test/java/com/project/springboot/: BookApplicationTests.java
(+10 files in other folders)
